<!doctype html>
<html>
	<head>
		<title>iidx.me table rank</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- TODO temp style -->
		<style>
		* { padding:0; margin:0; }
		body { font-family: 'Malgun Gothic', serif; font-size: 14px; }

		/*.outertable { border:0 2px 2px 0 solid #000; }*/
		.outertable { width:620px; }
		.outertable div:first-child { width:120px; }
		.table { display:table; border-collapse: collapse; border-spacing: 0px; }
		.row { display:table-row; }
		.cell { display:table-cell; border: 2px solid #000; vertical-align: middle; }

		.songlist { list-style: none; overflow: hidden; }
		.songlist li { float:left; display:block; padding:2px 0; margin:0 -1px -1px 0; width:20%; border-right:1px solid #ccc; border-bottom: 1px solid #ccc; overflow: hidden; position: relative; }
		.name { padding:0 8px; }
		.rowname { font-weight: bold; text-align: center; }


		/* clear lamp */
		.clear { position: absolute; width:12px; height:12px; top:5px; right:5px; display: block; }
		.hard.clear { background-color: #f00; }
		</style>
	</head>


	<body>
		<!-- TODO: automated clear lamp & level showing, csv file fill,  -->

		<!-- HTML table-->
		<p class="title">Beatmania IIDX SP lv.12 Hard Guage Rank (Version 5.5 xert* / @xert_obj)</p>
		<div id="ranktable">
			<div class="table outertable">
				<div class="row">
					<div class="cell rowname"><span class="name">Leggendaria</span></div>
					<div class="cell">
						<ul class="songlist">
							<li><span class="name">abcdwefewfewfew</span><span class="hard clear"></span></li>
							<li><span class="name">abcd</span></li>
							<li><span class="name">abcd</span></li>
							<li><span class="name">abcd</span></li>
							<li><span class="name">abcd</span></li>
							<li><span class="name">abcd</span></li>
							<li><span class="name">abcd</span></li>
							<li><span class="name">abcd</span></li>
							<li><span class="name">abcd</span></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="cell">처리력 S+</div>
					<div class="cell">abc</div>
				</div>
			</div>
		</div>
		<div id="rankimg">
		</div>
	</body>
</html>